﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73785D6C-35F2-D3E5-F10F-CCB4FE323837}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Web v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebPlayer:6</UnityBuildTarget>
    <UnityVersion>5.3.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_WEBPLAYER;ENABLE_SUBSTANCE;WEBPLUG;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_WEBPLAYER;ENABLE_SUBSTANCE;WEBPLUG;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>Assets\Plugins\LitJson.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\AI\Brain.cs" />
    <Compile Include="Assets\Scripts\AI\EnemyBrain.cs" />
    <Compile Include="Assets\Scripts\AI\EnemyThinker.cs" />
    <Compile Include="Assets\Scripts\AI\SimplePatrol.cs" />
    <Compile Include="Assets\Scripts\AI\Thinker.cs" />
    <Compile Include="Assets\Scripts\Abilities\Ability.cs" />
    <Compile Include="Assets\Scripts\Abilities\Active abilities\BrightFlame.cs" />
    <Compile Include="Assets\Scripts\Abilities\Active abilities\Distraction.cs" />
    <Compile Include="Assets\Scripts\Abilities\Active abilities\SearingFlame.cs" />
    <Compile Include="Assets\Scripts\Abilities\ActiveAbility.cs" />
    <Compile Include="Assets\Scripts\Abilities\LightweightEquipment.cs" />
    <Compile Include="Assets\Scripts\Abilities\Passive abilities\BrightFlameLighterModifier.cs" />
    <Compile Include="Assets\Scripts\Abilities\Passive abilities\StunModifier.cs" />
    <Compile Include="Assets\Scripts\Abilities\PassiveAbility.cs" />
    <Compile Include="Assets\Scripts\Camera\CameraCulling.cs" />
    <Compile Include="Assets\Scripts\Camera\CameraFollow.cs" />
    <Compile Include="Assets\Scripts\Enemy\EnemyAttack.cs" />
    <Compile Include="Assets\Scripts\Enemy\EnemyHealth.cs" />
    <Compile Include="Assets\Scripts\Enemy\EnemyMovement.cs" />
    <Compile Include="Assets\Scripts\Inventory\Inventory.cs" />
    <Compile Include="Assets\Scripts\Inventory\InventoryItem.cs" />
    <Compile Include="Assets\Scripts\Managers\AbilitiesManager.cs" />
    <Compile Include="Assets\Scripts\Managers\EnemyManager.cs" />
    <Compile Include="Assets\Scripts\Managers\GameOverManager.cs" />
    <Compile Include="Assets\Scripts\Managers\IlluminationManager.cs" />
    <Compile Include="Assets\Scripts\Managers\ScoreManager.cs" />
    <Compile Include="Assets\Scripts\ObjectProperties\Collectable.cs" />
    <Compile Include="Assets\Scripts\ObjectProperties\Deconstructable.cs" />
    <Compile Include="Assets\Scripts\ObjectProperties\Draggable.cs" />
    <Compile Include="Assets\Scripts\ObjectProperties\Equipable.cs" />
    <Compile Include="Assets\Scripts\ObjectProperties\Modifiable.cs" />
    <Compile Include="Assets\Scripts\ObjectProperties\ObjectProperty.cs" />
    <Compile Include="Assets\Scripts\ObjectProperties\Shelter.cs" />
    <Compile Include="Assets\Scripts\ObjectProperties\Usable.cs" />
    <Compile Include="Assets\Scripts\Player\Equipment.cs" />
    <Compile Include="Assets\Scripts\Player\ItemsInteraction.cs" />
    <Compile Include="Assets\Scripts\Player\Lighter.cs" />
    <Compile Include="Assets\Scripts\Player\PlayerHealth.cs" />
    <Compile Include="Assets\Scripts\Player\PlayerMovement.cs" />
    <Compile Include="Assets\Scripts\Player\PlayerNoise.cs" />
    <Compile Include="Assets\Scripts\Player\PlayerShooting.cs" />
    <Compile Include="Assets\Scripts\UI\AbilitiesMenu.cs" />
    <Compile Include="Assets\Scripts\UI\AbilityItem.cs" />
    <Compile Include="Assets\Scripts\UI\InventoryMenuItem.cs" />
    <Compile Include="Assets\Scripts\UI\InventoryWindow.cs" />
    <Compile Include="Assets\Scripts\UI\ObjectMenu.cs" />
    <Compile Include="Assets\Scripts\UI\ObjectMenuItem.cs" />
    <Compile Include="Assets\Scripts\Utilites\GameSettings.cs" />
    <Compile Include="Assets\Scripts\Utilites\MinMaxRangeAttribute.cs" />
    <Compile Include="Assets\Scripts\Utilites\NoiseInfo.cs" />
    <Compile Include="Assets\Scripts\Utilites\RangedFloat.cs" />
    <Compile Include="Assets\Test.cs" />
    <Compile Include="Assets\_CompletedAssets\MobileInput\Scripts\CrossPlatformInputManager.cs" />
    <Compile Include="Assets\_CompletedAssets\MobileInput\Scripts\Joystick.cs" />
    <Compile Include="Assets\_CompletedAssets\MobileInput\Scripts\MobileControlRig.cs" />
    <Compile Include="Assets\_CompletedAssets\MobileInput\Scripts\PlatformSpecific\MobileInput.cs" />
    <Compile Include="Assets\_CompletedAssets\MobileInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
    <Compile Include="Assets\_CompletedAssets\MobileInput\Scripts\VirtualInput.cs" />
    <Compile Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
    <Compile Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
    <Compile Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
    <Compile Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
    <Compile Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Scripts\TiltShift.cs" />
    <Compile Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Audio\MixLevels.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Camera\CameraFollow.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Enemy\EnemyAttack.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Enemy\EnemyHealth.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Enemy\EnemyMovement.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Helpers\BeautyShot.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Helpers\RandomAnimationPoint.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Helpers\RandomParticlePoint.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Helpers\VolumeHandler.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Managers\GameOverManager.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Managers\PauseManager.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Managers\ScoreManager.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Player\PlayerHealth.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Player\PlayerMovement.cs" />
    <Compile Include="Assets\_CompletedAssets\Scripts\Player\PlayerShooting.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Fonts\LuckiestGuy\LICENSE.txt" />
    <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
